<!DOCTYPE html>
<html>

<head>
    <title>Mr. Khuyen - Curriculum Vitae</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1">
    <meta name="keywords" content="Nguyen Huu Khuyen" />
    <meta name="description" content="Nguyen Huu Khuyen" />
    <meta name="abstract" content="Nguyen Huu Khuyen" />
    <meta http-equiv="content-language" content="en" />
    <link rel="icon" href="logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="calendar/clndr.css">
    <link href='fonts/sans.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/misc.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/share/plugin.css">
    <link rel="stylesheet" href="css/hover-min.css">
</head>

<body>
    <div class="responsive-navigation visible-sm visible-xs center">
        <a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars fa-2x"></i>
        </a>
        <h5><a href="https://huukhuyen.github.io/">Việt Nam</a> / <a href="#">English</a></h5>
        <div class="navigation responsive-menu">
            <ul>
                <li class="home">
                    <a href="#huukhuyen"><i class="fa fa-home fa-2x"></i></a>
                </li>
                <li class="about"><a href="#about">Introduction</a></li>
                <li class="services"><a href="#services">Skills</a></li>
                <li class="portfolio"><a href="#portfolio">Project</a></li>
                <li class="contact"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="main-sidebar" class="hidden-xs hidden-sm">
        <div class="logo">
            <a href="#"><img src="images/logo.png" alt=""></a>
            <p>Web Frontend Developer</p>
        </div>
        <p class="language"><a href="https://huukhuyen.github.io/">Việt Nam</a> / <a style="color:#FFF;" href="#">English</a></p>
        <div class="navigation">
            <ul class="main-menu">
                <li class="home"><a href="#huukhuyen"><i class="fa fa-home fa-2x"></i></a></li>
                <li class="about"><a href="#about">Introduction</a></li>
                <li class="services"><a href="#services">Skill</a></li>
                <li class="portfolio"><a href="#portfolio">Project</a></li>
                <li class="contact"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="main-content">
        <div id="huukhuyen">
            <div class="main-slider">
                <div class="flexslider hidden-xs">
                    <ul class="slides">
                        <li>
                            <div class="slider-caption">
                                <h2></h2>
                                <p></p>
                                <!-- <a href="#" class="largeButton homeBgColor"></a> -->
                            </div>
                            <img src="images/slide/slide1.jpg" alt="Slide 1">
                        </li>
                        <li>
                            <div class="slider-caption">
                                <h2></h2>
                                <p></p>
                                <!-- <a href="#" class="largeButton homeBgColor"></a> -->
                            </div>
                            <img src="images/slide/slide2.jpg" alt="Slide 2">
                        </li>
                        <li>
                            <div class="slider-caption">
                                <h2></h2>
                                <p></p>
                                <!-- <a href="#" class="largeButton homeBgColor"></a> -->
                            </div>
                            <img src="images/slide/slide3.jpg" alt="Slide 3">
                        </li>
                    </ul>
                </div>
                <div class="info-mobile visible-xs">
                    <a href="#"><h1>Nguyen Huu Khuyen</h1></a>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="welcome-text wow bounceInLeft">
                            <h2><a href="#about"><i class="fa fa-angle-double-down"></i></a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#sTop -->
        <div class="container-fluid">
            <div id="about" class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>Introduction</h2>
                        </div>
                    </div>
                </div>
                <div class="row our-story">
                    <div class="col-md-8 col-sm-8 wow fadeInLeft" data-wow-delay="0.2s">
                        <h3>A few words about myself</h3>
                        <p>Hello!</p>
                        <p>My name is Nguyen Huu Khuyen, 22 years old this year. Currently I have graduated in Information Technology.</p>
                        <p>For me the information technology sector is not only popular but also a passion. Right from the time know about computers, the keywords such as "Coder, encryption, security, website ..." has made me see the impressive and come to it. Particularly in the development and application Website.</p>
                        <p>During the learning process, I have realized that I need to equip the necessary knowledge through specialized I am studying through exercises and projects. In addition to learning in school I also took advantage of their accumulated practical experience from work freelancer (Front-end, back-end some websites, website design layout design in addition to the poster, banner and artwork ...).</p>
                        <p>With the ability to receive and solve problems quickly. Always find out the ideas, methods and creativity in optimizing work processes to deliver the best results. Not only that, I was a person with team spirit and high sense of responsibility in their work.</p>
                        <p>For me to be working in a dynamic environment, innovative and high connectivity is what makes me feel really happy.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="story-image">
                            <img src="images/anh1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row wow fadeInDown" data-wow-delay="0.2s">
                    <div class="col-md-3 col-xs-3 hidden-xs">
                        <div class="member-item">
                            <div class="member-thumb">
                                <img src="images/anh2.jpg">
                                <div class="overlay">
                                    <ul class="social-member">
                                        <li>
                                            <a href="#" class="fa fa-facebook"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="fa fa-twitter"></a>
                                        </li>
                                        <li>
                                            <a href="#" class="fa fa-linkedin"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-8 col-sm-8 info">
                        <table class="table">
                            <thead>
                                <tr>
                                    <td><i class="circle fa fa-user"></i> Full name: </td>
                                    <td> Nguyen Huu Khuyen</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="circle fa fa-calendar"></i> Birthday: </td>
                                    <td> 19/11/1995</td>
                                </tr>
                                <tr>
                                    <td><i class="circle fa fa-phone"></i> Cell phone: </td>
                                    <td><a href="tel:01264 6xx 699">01264 6xx 699</a></td>
                                </tr>
                                <tr>
                                    <td><i class="circle fa fa-map-marker"></i> Address: </td>
                                    <td>Ton Dan Street 520/2 - Cam Le District - City. Danang</td>
                                </tr>
                                <tr>
                                    <td><i class="circle fa fa-envelope"></i> Email: </td>
                                    <td>nguyenhuukhuyenudn@gmail.com</td>
                                </tr>
                                <tr>
                                    <td><i class="circle fa fa-skype"></i> Skype: </td>
                                    <td>nguyenhuukhuyenudn@gmail.com</td>
                                </tr>
                                <tr>
                                    <td><i class="circle fa fa-globe"></i> Website: </td>
                                    <td class="website">
                                        <a class="fb" href="https://www.facebook.com/khuyennguyen95"><i class="fa fa-facebook-square fa-2x"></i></a>
                                        <a class="mail" href="https://plus.google.com/u/0/+khuyennguyen95"><i class="fa fa-google-plus-square fa-2x"></i></a>
                                        <a class="flickr" href="https://www.flickr.com/photos/129833409@N08/"><i class="fa fa-flickr fa-2x"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row visible-lg visible-md">
                    <div class="col-lg-12 like wow fadeInUp" style="text-align: center" data-wow-delay="0.2s">
                    </div>
                </div>
            </div>
            <div id="services" class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>Skills</h2>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeInUp" data-wow-delay="0.2s">
                    <div class="col-md-4 col-sm-4">
                        <div class="service-item clearfix">
                            <div class="service-icon">
                                <i class="fa fa-lightbulb-o fa-2x"></i>
                            </div>
                            <div class="service-content">
                                <h3>Creation<br>Eager to learn</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-users fa-2x"></i>
                            </div>
                            <div class="service-content">
                                <h3>Unite<br>Good teamwork</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-check fa-2x"></i>
                            </div>
                            <div class="service-content">
                                <h3>Responsibility for the job</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row our-skills">
                    <div class="col-md-8 col-sm-8 wow fadeInLeft" data-wow-delay="0.2s">
                        <h3>Skills</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <td>Frontend: HTML5, CSS3, LESS/SASS, JAVASCRIPT, JQUERY</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Backend: PHP, JAVA, C/C++ || Database: MySQL, SQL Server || Teamwork: Github</td>
                                </tr>
                                <tr>
                                    <td>Good programming skills</td>
                                </tr>
                                <tr>
                                    <td>Graphics mature, creative and rich ideas</td>
                                </tr>
                                <tr>
                                    <td>Spirit of learning, self-study, participated in many clubs to exchange knowledge</td>
                                </tr>
                                <tr>
                                    <td>Good team work ability, work fast absorbing</td>
                                </tr>
                                <tr>
                                    <td>Time management, organization and good working arrangements</td>
                                </tr>
                                <tr>
                                    <td>Fluency in information technology office</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInRight" data-wow-delay="0.2s">
                        <ul class="progess-bars">
                            <li>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 90%;">Graphics Design 90%</div>
                                </div>
                            </li>
                            <li>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 95%;">HTML5, CSS3 95%</div>
                                </div>
                            </li>
                            <li>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 85%;">JAVASCRIPT, Jquery 85%</div>
                                </div>
                            </li>
                            <li>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 90%;">SASS/LESS 90%</div>
                                </div>
                            </li>
                            <li>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 90%;">Bootstrap, Material 90%</div>
                                </div>
                            </li>
                            <li>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 80%;">PHP - MySQL 80%</div>
                                </div>
                            </li>
                            <!-- <li>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 80%;">C/C++, Java, Android 80%</div>
                                </div>
                            </li> -->
                            <li>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 85%;">Self - study skills 85%</div>
                                </div>
                            </li>
                            <li>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 85%;">MS Office 85%</div>
                                </div>
                            </li>
                            <li>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 85%;">Teamwork 85%</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row our-skills" style="margin-top: 0px">
                    <div class="col-md-8 col-sm-8 wow fadeInLeft" data-wow-delay="0.4s">
                        <h3>Experience</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <td style="padding-right: 40px">[06/2016]</td>
                                    <td>Front-end developer at AsianTech inc</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding-right: 40px">[06/2016]</td>
                                    <td>Plan: The service system organizes scientific seminar</td>
                                </tr>
                                <tr>
                                    <td>[12/2015]</td>
                                    <td>Plan: Building website: Downtown bus station of Da Nang City</td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 40px">[08/2015]</td>
                                    <td>Participating in the PISI program start-up "Incubation of start-up and Innovation Ideas on Information Technology"</td>
                                </tr>
                                <tr>
                                    <td>[2015]</td>
                                    <td>Part-time job: Frontend for Global Media World Company Limited</td>
                                </tr>
                                </tr>
                                <tr>
                                    <td>[2015]</td>
                                    <td>Practicing at Global Media World Company Limited</td>
                                </tr>
                                <tr>
                                    <td>[11/2014]</td>
                                    <td>Participating in research of College of Information Technology</td>
                                </tr>
                                <tr>
                                    <td>[2014]</td>
                                    <td>Graphic design Freelancer</td>
                                </tr>
                                <tr>
                                    <td><b>[2013-2016]</b></td>
                                    <td><b>Studied at the College of Information Technology - University of Danang</b></td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Prize</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <td><b>[06/2016]</b></td>
                                    <td><b>Graduation Good with IT majors in the College of Information Technology</b></td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 20px">[27/05/2016]</td>
                                    <td>First Prize of Envitonmental Logo Design Contest.</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>[09/01/2016]</td>
                                    <td>Certification of “five-good student” was granted by Da nang University</td>
                                </tr>
                                <tr>
                                    <td>[16/11/2015]</td>
                                    <td>First Prize of General Informatics Contest of College of Information Technology</td>
                                </tr>
                                <tr>
                                    <td>[09/10/2015]</td>
                                    <td>Certificate of participating in the PISI program start-up "Incubation of start-up and Innovation Ideas on Information Technology"</td>
                                </tr>
                                <tr>
                                    <td>[04/06/2015]</td>
                                    <td>Certificate of Participating in research of College of Information Technology</td>
                                </tr>
                                <td>[31/08/2014]</td>
                                <td>Certificates contest "DaNang International Marathon"</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- <h3>Hạn chế</h3>
                        <p>Khả năng về ngoại ngữ chưa tốt.</p> -->
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="col-md-12 margin-clear">
                            <div class="member-item">
                                <div class="member-thumb">
                                    <img src="images/nckh/pisi.jpg">
                                    <div class="overlay">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 margin-clear">
                            <div class="col-md-12 margin-clear">
                                <div class="member-item">
                                    <div class="member-thumb">
                                        <img src="images/nckh/nckh2.jpg">
                                        <div class="overlay">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 margin-clear">
                                <div class="member-item">
                                    <div class="member-thumb">
                                        <img src="images/nckh/gameloft.jpg">
                                        <div class="overlay">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 margin-clear">
                            <div class="col-md-12 margin-clear">
                                <div class="member-item">
                                    <div class="member-thumb">
                                        <img src="images/nckh/tp.jpg">
                                        <div class="overlay">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 margin-clear">
                                <div class="member-item">
                                    <div class="member-thumb">
                                        <img src="images/nckh/marathon.jpg">
                                        <div class="overlay">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 margin-clear">
                            <div class="member-item">
                                <div class="member-thumb">
                                    <img src="images/nckh/tn1.jpg">
                                    <div class="overlay">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="portfolio" class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>Project</h2>
                        </div>
                    </div>
                </div>
                <!--  row 1 -->
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item wow fadeInDown" data-wow-delay="0.1s">
                        <div class="portfolio-thumb">
                            <img src="images/sp/ben-xe.jpg" alt="">
                            <div class="overlay-p">
                                <a href="images/sp/ben-xe.jpg" data-gal="prettyPhoto">
                                    <i class="fa fa-arrows-alt fa-2x"></i>
                                </a>
                            </div>
                        </div>
                        <h3 class="portfolio-title"><a href="#"></a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item wow fadeInDown" data-wow-delay="0.2s">
                        <div class="portfolio-thumb">
                            <img src="images/sp/ryo.jpg" alt="">
                            <div class="overlay-p">
                                <a href="images/sp/ryo.jpg" data-gal="prettyPhoto">
                                    <i class="fa fa-arrows-alt fa-2x"></i>
                                </a>
                            </div>
                        </div>
                        <h3 class="portfolio-title"><a href="#"></a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item wow fadeInDown" data-wow-delay="0.3s">
                        <div class="portfolio-thumb">
                            <img src="images/sp/als.jpg" alt="">
                            <div class="overlay-p">
                                <a href="images/sp/als.jpg" data-gal="prettyPhoto">
                                    <i class="fa fa-arrows-alt fa-2x"></i>
                                </a>
                            </div>
                        </div>
                        <h3 class="portfolio-title"><a href="#"></a></h3>
                    </div>
                </div>
                <!--  row 2 -->
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item wow fadeInDown" data-wow-delay="0.4s">
                        <div class="portfolio-thumb">
                            <img src="images/sp/thi-toeic.jpg" alt="">
                            <div class="overlay-p">
                                <a href="images/sp/thi-toeic.jpg" data-gal="prettyPhoto">
                                    <i class="fa fa-arrows-alt fa-2x"></i>
                                </a>
                            </div>
                        </div>
                        <h3 class="portfolio-title"><a href="#"></a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item wow fadeInDown" data-wow-delay="0.5s">
                        <div class="portfolio-thumb">
                            <img src="images/sp/shopmobi.jpg" alt="">
                            <div class="overlay-p">
                                <a href="images/sp/shopmobi.jpg" data-gal="prettyPhoto">
                                    <i class="fa fa-arrows-alt fa-2x"></i>
                                </a>
                            </div>
                        </div>
                        <h3 class="portfolio-title"><a href="#"></a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item wow fadeInDown" data-wow-delay="0.3s">
                        <div class="portfolio-thumb">
                            <img src="images/sp/dai-han.jpg" alt="">
                            <div class="overlay-p">
                                <a href="images/sp/dai-han.jpg" data-gal="prettyPhoto">
                                    <i class="fa fa-arrows-alt fa-2x"></i>
                                </a>
                            </div>
                        </div>
                        <h3 class="portfolio-title"><a href="#"></a></h3>
                    </div>
                </div>
                <!--  row 3 -->
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item wow fadeInDown" data-wow-delay="0.7s">
                        <div class="portfolio-thumb">
                            <img src="images/sp/bachyen.jpg" alt="">
                            <div class="overlay-p">
                                <a href="images/sp/bachyen.jpg" data-gal="prettyPhoto">
                                    <i class="fa fa-arrows-alt fa-2x"></i>
                                </a>
                            </div>
                        </div>
                        <h3 class="portfolio-title"><a href="#"></a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item wow fadeInDown" data-wow-delay="0.8s">
                        <div class="portfolio-thumb">
                            <img src="images/sp/tinchi.jpg" alt="">
                            <div class="overlay-p">
                                <a href="images/sp/tinchi.jpg" data-gal="prettyPhoto">
                                    <i class="fa fa-arrows-alt fa-2x"></i>
                                </a>
                            </div>
                        </div>
                        <h3 class="portfolio-title"><a href="#"></a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item wow fadeInDown" data-wow-delay="0.9s">
                        <div class="portfolio-thumb">
                            <img src="images/sp/ts.jpg" alt="">
                            <div class="overlay-p">
                                <a href="images/sp/ts.jpg" data-gal="prettyPhoto">
                                    <i class="fa fa-arrows-alt fa-2x"></i>
                                </a>
                            </div>
                        </div>
                        <h3 class="portfolio-title"><a href="#"></a></h3>
                    </div>
                </div>
                <!--  row 4 -->
                <div class="row" id="panel">
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-item">
                            <div class="portfolio-thumb">
                                <img src="images/sp/van-tue-do.jpg" alt="">
                                <div class="overlay-p">
                                    <a href="images/sp/van-tue-do.jpg" data-gal="prettyPhoto">
                                        <i class="fa fa-arrows-alt fa-2x"></i>
                                    </a>
                                </div>
                            </div>
                            <h3 class="portfolio-title"><a href="#"></a></h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-item">
                            <div class="portfolio-thumb">
                                <img src="images/sp/fashion-dn.jpg" alt="">
                                <div class="overlay-p">
                                    <a href="images/sp/fashion-dn.jpg" data-gal="prettyPhoto">
                                        <i class="fa fa-arrows-alt fa-2x"></i>
                                    </a>
                                </div>
                            </div>
                            <h3 class="portfolio-title"><a href="#"></a></h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-item">
                            <div class="portfolio-thumb">
                                <img src="images/sp/aocuoi.jpg" alt="">
                                <div class="overlay-p">
                                    <a href="images/sp/aocuoi.jpg" data-gal="prettyPhoto">
                                        <i class="fa fa-arrows-alt fa-2x"></i>
                                    </a>
                                </div>
                            </div>
                            <h3 class="portfolio-title"><a href="#"></a></h3>
                        </div>
                    </div>
                </div>
                <!--  row 5 -->
                <div class="row" id="panel2">
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-item">
                            <div class="portfolio-thumb">
                                <img src="images/sp/tan-hoang-hao.jpg" alt="">
                                <div class="overlay-p">
                                    <a href="images/sp/tan-hoang-hao.jpg" data-gal="prettyPhoto">
                                        <i class="fa fa-arrows-alt fa-2x"></i>
                                    </a>
                                </div>
                            </div>
                            <h3 class="portfolio-title"><a href="#"></a></h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-item">
                            <div class="portfolio-thumb">
                                <img src="images/sp/noi-that.jpg" alt="">
                                <div class="overlay-p">
                                    <a href="images/sp/noi-that.jpg" data-gal="prettyPhoto">
                                        <i class="fa fa-arrows-alt fa-2x"></i>
                                    </a>
                                </div>
                            </div>
                            <h3 class="portfolio-title"><a href="#"></a></h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-item">
                            <div class="portfolio-thumb">
                                <img src="images/sp/wd.jpg" alt="">
                                <div class="overlay-p">
                                    <a href="images/sp/wd.jpg" data-gal="prettyPhoto">
                                        <i class="fa fa-arrows-alt fa-2x"></i>
                                    </a>
                                </div>
                            </div>
                            <h3 class="portfolio-title"><a href="#"></a></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="load-more wow pulse" id="flip" data-wow-delay="1s">
                            <a class="largeButton portfolioBgColor">Expand</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact" class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>Contact</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <address class="map-contact">
                            <table class="table contact">
                                <thead>
                                    <tr>
                                        <td><i class="fa fa-map-marker"></i>Address:</td>
                                        <td>Ton Dan Street 520/2 - Cam Le District - City. Danang</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><i class="fa fa-mobile-phone"></i>Phone:</td>
                                        <td><a href="tel:012646xx699"> 01264 6xx 699</a></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-envelope"></i>Email: </td>
                                        <td><a href="mailto:nguyenhuukhuyenudn@gmail.com">nguyenhuukhuyenudn@gmail.com</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </address>
                        <div class="map-holder">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3834.5368035781794!2d108.1821326!3d16.0376102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142197133e6459f%3A0xdb29ccfd8834dbba!2zNTIwIFTDtG4gxJDhuqNuLCBD4bqpbSBM4buHLCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1448354817004" width="100%" height="326" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div class="cal1"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-footer">
            <div class="first-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-footer">
                                <ul>
                                    <li>
                                        <a target="_blank" href="https://www.facebook.com/khuyennguyen95" class="fa fa-facebook"></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://plus.google.com/u/0/+khuyennguyen95" class="fa fa-google-plus"></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.flickr.com/photos/129833409@N08/" class="fa fa-flickr"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-me hidden-xs">
            <div class="popup">
                <a href="#" class="close"><i class="fa fa-close"></i></a>
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <img src="images/anh1.jpg" alt="">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <h5>Nguyen Huu Khuyen</h5>
                    <h5>01264 6xx 699</h5>
                    <h5>nguyenhuukhuyenudn@gmail.com</h5>
                    <h5>Thank you for taking the time to read my CV!</h5>
                    <h5>Have a nice day!</h5>
                    <span class="socialShare"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="download-cv hidden-xs">
        <a href="NguyenHuuKhuyen.rar" download title="Download CV"><i class="fa fa-file-word-o fa-2x"></i></a>
    </div>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.singlePageNav.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/share/plugin.js"></script>
    <!-- <script src="js/jquery.nicescroll.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/time.js"></script>
    <script src="calendar/underscore-min.js"></script>
    <script src="calendar/moment.min.js"></script>
    <script src="calendar/clndr.js"></script>
    <script src="calendar/demo.js"></script>
    <script type="text/javascript">
        $("#flip a").click(function() {
            var e = $(this).text();
            "Expand" === e ? $(this).text("Collapse") : $(this).text("Expand");
        })
    </script>
</body>

</html>
