<header id="header">
	<h1><a href="/">Trang chủ</a></h1>
	<nav class="links">
		<ul>
			<li><a href="cv/">Giới thiệu</a></li>
			<li><a href="chuyen-cuoc-song">Chuyện cuộc sống</a></li>
			<li><a href="chuyen-nghe-nghiep">Chuyện nghề nghiệp</a></li>
		</ul>
	</nav>
	<nav class="main is_mb">
		<ul>
			<li class="search"> <a class="fa-search" href="#search">Search</a>
				<form id="search" method="get" action="#"> <input type="text" name="query" placeholder="Search" /> </form>
			</li>
			<li class="menu"> <a class="fa-bars" href="#menu">Menu</a> </li>
		</ul>
	</nav>
</header>
<!-- Menu -->
<section id="menu">
	<!-- Search -->
	<section>
		<form class="search" method="get" action="#"> <input type="text" name="query" placeholder="Search" /> </form>
	</section>
	<!-- Links -->
	<section>
		<ul class="links">
			<li>
				<h4><a href="#">Chuyện cuộc sống</a></h4> </li>
			<li>
				<h4><a href="#">Chuyện nghề nghiệp</a></h4> </li>
			<li>
				<h4><a href="#">Kiến thức IT</a></h4> </li>
		</ul>
	</section>
</section>
